DEBUG=False
ALLOWED_HOSTS_=127.0.0.1
SECRET_KEY=
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=eshop
# POSTGRES_HOST=db
POSTGRES_HOST=localhost
FRONTEND_URL = http://localhost:8000

# REDIS_HOST=redis
# REDIS_HOST=localhost
# REDIS_PORT=6379

EMAIL=
PASSWORD_EMAIL=